<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="738.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneEnter">
   <children>
      <Label layoutX="528.0" layoutY="32.0" prefHeight="61.0" prefWidth="280.0" text="Forget Password!" textAlignment="RIGHT">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="528.0" layoutY="93.0" text="Please insert your controller card" />
      <TextField fx:id="prompText" layoutX="528.0" layoutY="144.0" onAction="#changePrompText" prefHeight="47.0" prefWidth="245.0" promptText="p" />
   </children>
</AnchorPane>
